server.port=9090

# Account DB
spring.datasource.account.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.account.username=PurnaChander
spring.datasource.account.password=Purna@123
spring.datasource.account.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.account.hikari.maximum-pool-size=10

# User DB
spring.datasource.user.url=jdbc:mysql://localhost:3306/datasource
spring.datasource.user.username=PurnaChander
spring.datasource.user.password=Purna@123
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
