<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>eidiko</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 2px solid #000000;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .del {
            display: inline-block;
            padding: 5px 10px;
            background-color: #EC1414;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .del:hover {
            background-color: #EC1414;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .empty {
            font-style: italic;
        }

        .navbar {
            background-color: #13DFFE;
        }

        .navbar-brand, .nav-link {
            color: #ffffff;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #f8f9fa;
        }
    </style>
</head>
<body>
<div class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">EIDIKO</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Settings
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" href="/register">Add Mail Credentials</a>
          <a class="dropdown-item" href="/listUsers">View Saved Emails</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Folder
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="/get-all-folders">Folder List</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="confirmLogout()">Log Out</a>
      </li>
    </ul>
  </div>
</div>

<br>

<div th:switch="${folderList}">
  <div th:if="${folderList.empty}">
    <h3>Folder is empty</h3>
  </div>
  <table class="table">
    <thead>
    <tr>
      <th>Folder Name</th>
      <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="folderName : ${folderList2}">
      <td th:text="${folderName}" class="file-name"></td>
      <td>
        <a th:href="@{'/deleteFolder/' + ${folderName}}"
           class="del"
           th:attr="data-fileName=${folderName}"
           onclick="confirmDeleteFolder(event)">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>

</div>

<br>
<h1>List of Files</h1>
<br>
<div th:if="${folderList}">
  <table class="table">
    <thead>
    <tr>
      <th>File Name</th>
      <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="fileName : ${folderList}">
      <td th:text="${fileName}"></td>
      <td>
        <a th:href="@{'/delete-file/' + ${folderList2} + '/' + ${fileName}}"
           class="del"
           th:attr="data-fileName=${fileName}"
           onclick="confirmDeleteFile(event)">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div th:unless="${folderList}">
  <h3 class="empty">Folder is empty</h3>
</div>

<div>
  <a th:href="@{/home}" class="button">Back to Home</a>
</div>

<script th:inline="javascript">
    function confirmDeleteFile(event) {
        var deleteUrl = event.target.getAttribute('href');
        console.log("Delete URL:", deleteUrl);
        Swal.fire({
            title: 'Confirm Deletion',
            text: "Are you sure you want to delete this file?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    type: "GET",
                    url: deleteUrl,
                    success: function () {
                        console.log("File deleted successfully");
                       location.reload();
                    },
                    error: function (xhr, status, error) {
                        console.error("Error deleting file:", error);
                        Swal.fire(
                            'Error!',
                            'An error occurred while deleting the file.',
                            'error'
                        );
                    }
                });
            }
        });
        event.preventDefault();
    }

    function confirmDeleteFolder(event) {
        var deleteUrl = event.target.getAttribute('href');
        console.log("Delete URL:", deleteUrl);
        Swal.fire({
            title: 'Confirm Deletion',
            text: "Are you sure you want to delete this folder?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    type: "GET",
                    url: deleteUrl,
                    success: function () {
                        console.log("Folder deleted successfully");
                        $(event.target).closest('tr').remove();
                        window.location.href = '/home';
                    },
                    error: function (xhr, status, error) {
                        console.error("Error deleting folder:", error);
                        Swal.fire(
                            'Error!',
                            'An error occurred while deleting the folder.',
                            'error'
                        );
                    }
                });
            }
        });
        event.preventDefault();
    }

     function confirmLogout() {
        Swal.fire({
            title: 'Are you sure you want to log out?',
            text: 'You will be logged out of your account.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, log me out!'
        }).then((result) => {
            if (result.isConfirmed) {
                location.href = '/logout';
            }
        });
    }
</script>

</body>
</html>
