<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>eidiko</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
         .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
             margin-top: 15px;
        }


        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-custom {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }
          .navbar {
            background-color: #13DFFE;
        }

        .navbar-brand, .nav-link {
            color: #ffffff;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #f8f9fa;
        }
        .centered-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.folder-list-container {
    padding: 20px;
}

.folder-table {
    width: 100%; /* Adjust the width as needed */
}

.folder-table th,
.folder-table td {
    padding: 10px;
}


    </style>
</head>
<body>

<div class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">EIDIKO</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Settings
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="/register">Add Mail Credentials</a>
                    <a class="dropdown-item" href="/listUsers">View Saved Emails</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Folder
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="/get-all-folders">Folder List</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="confirmLogout()">Log Out</a>
            </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div th:if="${folderList}" class="folder-list-container">
                <h2>List of Folders:</h2>

                <div th:if="${folderList.empty}">
                    <h2>No Folders present yet!</h2>
                </div>
                <table class="folder-table">
                    <thead>
                    <tr>
                        <th>Folder Name</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="folder : ${folderList}">
                        <td th:text="${folder.folderName}"></td>
                        <td>
                            <form th:action="@{/get-all-files/{folderName}(folderName=${folder.folderName})}" method="get">
                                <button type="submit" class="btn btn-custom">View</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-6">
                    <a th:href="@{/home}" class="button">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:inline="javascript">
      function confirmLogout() {
        Swal.fire({
            title: 'Are you sure you want to log out?',
            text: 'You will be logged out of your account.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, log me out!'
        }).then((result) => {
            if (result.isConfirmed) {
                location.href = '/logout';
            }
        });
    }
</script>
</body>
</html>
