<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>eidiko</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
        body {
            font-family: Arial, sans-serif;
<!--            margin: 20px;-->
        }

        h1 {
            color: #007bff;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 2px solid #000000;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .del {
            display: inline-block;
            padding: 5px 10px;
            background-color: #EC1414;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .del:hover {
            background-color: #0056b3;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .navbar {
            background-color: #13DFFE;
        }

        .navbar-brand, .nav-link {
            color: #ffffff;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #f8f9fa;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">EIDIKO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Settings
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" href="/register">Add Mail Credentials</a>
          <a class="dropdown-item" href="/listUsers">View Saved Emails</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Folder
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="/get-all-folders">Folder List</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="confirmLogout()">Log Out</a>
      </li>
    </ul>
  </div>
</nav>
<h1 class="text-center">List of Users</h1>
<div th:switch="${lists}">
  <div th:if="${lists.empty}">
    <h2>No users yet!</h2>
  </div>
  <div th:case="*">
    <table class="table">
      <thead>
      <tr>
        <th>Id</th>
        <th>Email</th>
        <th>Delete</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${lists}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.email}"></td>
        <td>
          <a th:href="@{/delete-mail-credentials/{id}(id=${user.id})}" class="del"
             onclick="return confirmDelete(this)">Delete</a>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<a th:href="@{/home}" class="button">Back to Home</a>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:inline="javascript">
    function confirmDelete(link) {
        Swal.fire({
            title: 'Are you sure?',
            text: 'You won\'t be able to revert this!',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {

                window.location.href = link.href;
            }
        });
        return false;
    }
    function confirmLogout() {
        Swal.fire({
            title: 'Are you sure you want to log out?',
            text: 'You will be logged out of your account.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, log me out!'
        }).then((result) => {
            if (result.isConfirmed) {

                location.href = '/logout';
            }
        });
    }
</script>


</body>

</html>
