------------EmployeeController----------------------



@PreAuthorize(AuthAssignedConstants.HR_LEVEL_ACCESS)
	@PutMapping("/update-dob")
	public ResponseEntity<Map<String, Object>> updateDobFromExcel(@RequestParam MultipartFile file)
			throws AuthenticationException {

		Map<String, Object> addEmployeeFromExcel = this.employeeService.updateDobFromExcel(file);
		return ResponseEntity.ok(addEmployeeFromExcel);
	}


	@GetMapping("/dob-by-accessLevel")
	public ResponseEntity<Map<String , Object>> getEmpDobByAccessLevel( )
	{
		Map<String,Object> getDob = employeeService.getEmpDobByAccessLevel();
		return ResponseEntity.ok(getDob);
	}



------------EmployeeController----------------------



---------------EmployeeService----------------------

Map<String, Object> updateDobFromExcel(MultipartFile file);

	Map<String, Object> getEmpDobByAccessLevel();
	
	
---------------EmployeeService----------------------



--------------EmployeeServiceImpl---------------------


@Override
	public Map<String, Object> updateDobFromExcel(MultipartFile file) {
		Map<String,Object> map=new HashMap<>();
		String fileExtension = StringUtils.getFilenameExtension(file.getOriginalFilename());
		ArrayList<String> list = new ArrayList<>();
		list.add("xls");
		list.add("xlsx");
		list.add("csv");
		if (!list.contains(fileExtension)) {
			throw new ResourceNotProcessedException("please provide excel file");
		}

		try {
			XSSFWorkbook workbook = new XSSFWorkbook(file.getInputStream());
			XSSFSheet sheet = workbook.getSheetAt(0);

			for (int i = 1; i <= sheet.getLastRowNum(); i++) {
				XSSFRow row = sheet.getRow(i);
				if (row != null) {
					XSSFCell empIdCell = row.getCell(0);
					XSSFCell dobCell = row.getCell(1);
					if (empIdCell != null && dobCell != null) {
						long empId = (long) empIdCell.getNumericCellValue();
						if (dobCell.getCellType() == CellType.NUMERIC) {
							Date dob = dobCell.getDateCellValue();
							java.sql.Date dateOfBirth = new java.sql.Date(dob.getTime());
							Employee employee = employeeRepo.findById(empId)
									.orElseThrow(() -> new UserNotFoundException(ConstantValues.USER_NOT_FOUND_WITH_THIS_ID + empId));
							if (employee != null) {
								employee.setDateOfBirth(dateOfBirth.toLocalDate());
								employeeRepo.save(employee);
							}
						}
					}
				}
			}
		} catch (IOException e) {
			throw new RuntimeException(e);
		}

		map.put(ConstantValues.STATUS_CODE, ConstantValues.SUCCESS_MESSAGE);
		map.put(ConstantValues.STATUS_TEXT, HttpStatus.OK.value());
		map.put(ConstantValues.MESSAGE, ConstantValues.UPDATED);
		return map;
	}



	@Override
	public Map<String, Object> getEmpDobByAccessLevel() {
		Map<String, Object> map = new HashMap<>();
		LocalDate currentDate = LocalDate.now();
		List<Long> employee=this.employeeRepo.getNonDeletedEmpId();
		List<DateOfBirthDto> list = new ArrayList<>();
		for(Long e:employee){
			int accessLevel=1001;
			EmpAccessLvlMapping accessLvlMapping = this.accessLvlMappingRepo.findByEmployeeEmpIdAndAccessLevelAccessLvlId(e,accessLevel);
			if(accessLvlMapping!=null){
				Employee employee1=this.employeeRepo.findById(accessLvlMapping.getEmployee().getEmpId()).orElseThrow();
				DateOfBirthDto date = new DateOfBirthDto();
				if(currentDate.getMonthValue() == employee1.getDateOfBirth().getMonthValue()
						&& currentDate.getDayOfMonth() == employee1.getDateOfBirth().getDayOfMonth()){
					date.setEmpId(employee1.getEmpId());
					date.setEmpName(employee1.getEmpName());
					date.setDateOfBirth(employee1.getDateOfBirth());
					list.add(date);
				}
			}
		}
		map.put(ConstantValues.RESULT, list);
		map.put(ConstantValues.STATUS_CODE, ConstantValues.SUCCESS_MESSAGE);
		map.put(ConstantValues.STATUS_TEXT, HttpStatus.OK.value());
		map.put(ConstantValues.MESSAGE, ConstantValues.DATA_FETCHED_SUCCESS_TEXT);
		return map;
	}
	
	
	
	--------------EmployeeServiceImpl---------------------
	
	
	
	
	-------------------DateOfBirthDto----------------------
	package com.eidiko.portal.dto.employee;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.time.LocalDate;


@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class DateOfBirthDto {

    private long empId;
    private  String empName;
    private LocalDate dateOfBirth;
}


-------------------DateOfBirthDto----------------------