import React, { useState } from 'react';
import './warningcard.css';
import { Button } from '@mui/material';
import AnnouncementIcon from '@mui/icons-material/Announcement';
import { PopupMailServices } from '../../Services/WarningMailServices/PopupMailServices';
import Profile from '../user-module/Profile';

const WarningCard = (props) => {
  const titles = props.props.map((item) => item.title);

  const [clickCount, setClickCount] = useState(0);

  const handleOkClick = () => {
    const warningMailIds = props.props.map((item) => item.warningMailId);

    console.log(warningMailIds);
    PopupMailServices.markAsRead(warningMailIds).then((res) => {
      if (res.status === 200) {
        setClickCount((prevCount) => prevCount + 1);
        if (clickCount === 2) {
          window.location.reload();
        }
      }
    });
  };

  return (
    <div className="card">
      <div className='icon'><AnnouncementIcon /></div>
      <div className="card-content">
        <h2 className="card-title">SUBJECT</h2>
        {/* Map through titles and render each one in a separate <p> tag */}
        {titles.map((title, index) => (
          <p key={index} className="card-description">
            {title}
          </p>
        ))}
        <div className='ok'>
          <Button variant="contained" onClick={handleOkClick}>OK</Button>
        </div>
      </div>
    </div>
  );
};

export default WarningCard;