server:
  port: 5555

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mailservice
    username: pawan
    password: pawan
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

files:
  storage: C:/eidikoportal/templates

#  security:
#    oauth2:
#      client:
#        registration:
#          google:
#            client-id: 1042360404052-mlafnefeha3bu9ktv2gho4nd154a9813.apps.googleusercontent.com
#            client-secret: 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
#            scope:
#              - https://www.googleapis.com/auth/userinfo.email
#              - https://www.googleapis.com/auth/userinfo.profile
#              - https://www.googleapis.com/auth/drive
#            redirect-uri: http://localhost:8080/oauth2/callback/google
